{
  "name": "Web1",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#ffffff",
  "display": "fullscreen",
  "theme_color": "#ffffff"
}
